FROM oven/bun:1 as base
WORKDIR /app

# Install dependencies
COPY package.json bun.lock* ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/
RUN bun install

# Copy source
COPY packages/api ./packages/api
COPY packages/shared ./packages/shared

# Build
RUN cd packages/api && bun build src/main.ts --outdir dist --target bun

# Production
FROM oven/bun:1-slim
WORKDIR /app
COPY --from=base /app/packages/api/dist ./dist
COPY --from=base /app/node_modules ./node_modules

EXPOSE 3000
CMD ["bun", "dist/main.js"]
